<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <!-- <link rel="stylesheet" href="./style//style.css"> -->
    <link rel="stylesheet" href="style/signup.css">
</head>

<body>
    <div id="container">

        <div id="black">
            <div id="logo">
                <img src="./images/logo2.png" alt="">
            </div>
            <h1>We are your <br>Shoping Assistance</h1>
            <p>WITH US YOU CAN</p>
            <h3>👜COMPARE WITH 500+ STORE</h3>
            <h3>⏰GET ALERTS ON YOUR ITEMS</h3>
            <h3>🔎SAVE YOUR SEARCHES</h3>
            <h3>🛒MANAGE YOUR SHOPING LIST</h3>
            <h3>🤑EARN POINTS</h3>
        </div>
        <div id="white">
            <button id="hide" style="text-align: end; font-size:25px;">X</button>
            <form>
                <h2>REGISTER</h2>
                <label>Full Name</label><br>
                <input id="name" type="text" placeholder="Enter your name"><br>
                <label>E-mail</label><br>
                <input id="email" type="email" placeholder="Enter your email"><br>
                <label for="pwd">Password</label><br>
                <input type="password" id="password" name="pwd" placeholder="Enter password">
                <label>City</label><br>
                <input id="city" type="text" placeholder="Enter your city name"><br>
                <input type="submit" value="submit">
                <!-- <button onclick="onSignup()">REGISTER</button> -->
                <h3>Already have an account? <a style="text-decoration:none; color: black;"
                        href="login.html">Sign-in</a></h3>
            </form>
        </div>

    </div>
</body>

</html>
<script>
    document.getElementById("hide").addEventListener("click", function () {

        let cont = document.getElementById("container")
        cont.style.display = "none";


    })



    let form = document.querySelector('form')
    form.addEventListener('submit', myfun)
    function myfun(event) {
        event.preventDefault()
        const payload = {
            name: document.getElementById("name").value,
            email: document.getElementById("email").value,
            password: document.getElementById("password").value,
            city: document.getElementById("city").value
        }
        console.log(payload)

        fetch("https://sore-bear-pocketbook.cyclic.app/users/register", {
            method: "POST",
            headers: {
                "Content-type": "application/json"
            },
            body: JSON.stringify(payload)
        }).then((res) => { return res.json() })
            .then((data) => {
                console.log(data)
                location.href="login.html"
            })
            .catch((err) => {
                console.log(err)
            })


    }

</script>